{
  "name": "elane-clothing-boutique",
  "version": "0.1.0",
  "private": true,
  "description": "An editorial fashion storefront with an agent-operable WebMCP Style Studio.",
  "license": "MIT",
  "homepage": "https://elane-clothing-boutique.karanrajs.chatgpt.site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karanrajs/elane-clothing-boutique.git"
  },
  "bugs": {
    "url": "https://github.com/karanrajs/elane-clothing-boutique/issues"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "verify:webmcp": "node --experimental-strip-types scripts/verify-webmcp.mjs",
    "check": "npm run typecheck && npm run lint && npm run verify:webmcp && npm run build"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@cloudflare/workers-types": "5.20260828.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.3",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2",
    "wrangler": "4.127.1"
  },
  "type": "module"
}
